import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Скидки и акции",
  description:
    "Кондиционеры и сплит системы: купить по выгодной цене с доставкой по Саранску, Мордовии и всей России. ✔Широкий ассортимент. ✔ Гарантия от производителя..",
};

const Page = () => {
  return (
    <div className='bg-white'>
      <div className='py-24 sm:py-32'>
        <div className='mx-auto max-w-7xl px-6 lg:px-8'>
          <div className='mx-auto max-w-2xl lg:mx-0'>
            <h2 className='text-3xl font-bold tracking-tight text-gray-900'>
              Акции
            </h2>
            <p className='mt-6 text-lg leading-8 '>
              В данный момент акции отсутствуют
            </p>
          </div>
          <p className='mt-16'>
            Мы постоянно работаем над созданием специальных предложений для
            наших клиентов. Хотя на данный момент на сайте не представлены
            акции, мы приглашаем вас связаться с нами для обсуждения ваших
            потребностей. Мы всегда готовы предложить индивидуальные условия и
            выгодные решения, исходя из ваших конкретных задач и пожеланий.
          </p>
          <p className='mt-10'>
            Пожалуйста, не стесняйтесь обращаться к нам — каждое ваше обращение
            будет внимательно рассмотрено нашими специалистами, чтобы найти
            наилучший вариант специально для вас
          </p>
        </div>
      </div>
    </div>
  );
};

export default Page;
